<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="static/base/css/bootstrap.min.css" />
		<link rel="stylesheet" href="static/css/index_style.css" />
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<div class="container">
			<article class="text">
				<header class='content'>
					<!--标题-->
					<h3 class="page-header text-center"><a href="#" style="color: #737373;">我在阿里的这两年</a></h2> 
					<div class="post-main text-center">
						<span>发表于: 2017-01-14</span><!--发表时间-->
						<span>| 阅读数: 6215</span><!--阅读数-->
						<span>| 分类: <a>life</a></span><!--分类-->
					</div>
				</header>
				<div class="post-body">
					<!--文章内容-->
					<p>
						这两天，团队来了不少新人，有实习生也有刚毕业的大学生。看着他们稚气的面庞，文静而腼腆的样子，跟我两年前刚进公司的时候好像。今天内网提示我这是我在阿里的第732天，两周年快乐。突然觉得，我应该写点什么东西，一方面给自己一个总结，分享一下自己成长的故事。另一方面，希望能帮助刚毕业的大学生们消除一些成长路上的疑惑。
					</p>
					
					<!--图片显示-->
					<!--<p><img src="static/imager/logo.jpg" alt="" class=img-responsive /></p>-->
					
					<p><a href="#" class="text-center text-success">阅读全文</a></p>
				</div>
			</article>
			<br /><br />
		</div>
	<script type="text/javascript" color="0,0,255" opacity='0.7' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js"></script>
	</body>
</html>
